@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #1A1A1A; /* темный фон */
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
}

header {
  text-align: center;
  padding: 120px 20px;
  background-color: #FF4081; /* яркий розовый */
  color: white;
  background-image: url('https://source.unsplash.com/1600x900/?festival'); /* фоновая картинка, возможно фестиваль */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 80px;
  margin: 0;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); /* тень для контраста */
}

.tagline {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: #FFFAF0; /* светлый оттенок для контраста */
  margin: 10px 0 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 12px 24px;
  color: white;
  background-color: #F44336; /* яркий красный */
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  background-color: #D32F2F;
  transform: scale(1.1); /* увеличение кнопки при наведении */
}

.about, .program, .contacts, .reviews, .map {
  padding: 60px 20px;
  text-align: center;
  background-color: #2C2C2C; /* темный фон */
  color: white;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-size: 36px;
  margin-bottom: 20px;
  color: #FF4081; /* яркий розовый */
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  color: #FFEB3B; /* ярко-желтый */
  margin-top: 20px;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #E5E5E5;
  max-width: 800px;
  margin: 0 auto;
}

.program-item {
  margin-bottom: 30px;
}

.reviews p {
  font-style: italic;
  font-size: 18px;
  color: #FFEB3B;
}

.map a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  padding: 12px 24px;
  background-color: #FF4081;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

footer {
  padding: 30px;
  text-align: center;
  background-color: #111;
  color: #E5E5E5;
  font-size: 14px;
}